@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Rubik+Distressed&display=swap');
*{
    font-family: 'Cairo', sans-serif;
}
body{
    background-color:black;
}
.card{

    background-color: rgb(255, 255, 0);
    height: 100vh;
    /* padding: 20px; */
    border-radius: 10px;
}
.color{
    background-color: rgba(2, 2, 2, 0.3);
    /* height: 100vh; */
    margin-top: -2px;
    height: 100vh;
    padding: 20px;
    border-radius: 10px;
}

h1{
    color:rgb(251, 246, 246);
    text-align: center;

}
.fa-solid{
    color: white;
    padding: 5px;
}
.search-sec{
    display: flex;
    justify-content: center;
    margin-left: 30px;
}
.card .search-sec input{
    width:400px;
    height: 36px;
    outline: none;
}
.fa-magnifying-glass{
    /* background-color: black; */
    height: 46px;
    font-size: 20px;
}
.card .search-sec .img{
    height: 36px;
    border: 2px solid black;
    position: absolute;
    left: 2%;
}


/* card sec */
.card .bank-details input{
    width:200px;
    /* height: 36px; */
}


.card .bank-details{
    
    display: grid;
    justify-content: center;
    align-items: center;
}
.card .bank-details .card-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 50vh;
    width: 50vh;
    margin-top:100px;
    border-radius: 10px ;
}
h2{
    text-align: center;
}
.display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* card-no sec */
.card-No{
    display: flex;
    gap:10px;
}
.card-No input{
    outline: none;
}
/* cvv sec */
.CVV-No{
    display: flex;
    gap:11px;
}
.CVV-No input{
    outline: none;
}
/* recipent sec */
.recipent{
    display: flex;
    gap:19px;
}
/* mobbile section */
.mobile {
    display: flex;
    gap:21px;
}
/* button */
.button{
    /* display: none; */
    display:flex;
    justify-content: right;
}
.openbtn{
    margin-top: 5px;
    padding:0px 10px 0px 10px;
    border-radius: 10px;
    border: none;
    color:black;
    font-weight: 900;
}
.openbtn:hover{
    background-color: black;
    color:white;
    font-weight: 900;

}

/* modal page */

.closebtn{
    margin-top:25px ;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
}
.closebtn:hover{
    color: black;
    font-weight: bolder;
}


.modal{
    display: none;
    background-color: rgb(130, 123, 123,0.6);
    color: black;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgb(59, 55, 55);
}
.modal-content,.modal-content-2{
    background-color:white;
    height: auto;
    width:50%;
    margin:15% 25%;
    padding: 20px;
    border-radius: 10px;
    color: black;
}
.modal .modal-content .header {
    display: flex;
    justify-content: space-between;
}
.modal .header h1{
    display: flex;
    
    align-items: stretch;
    color: black;
}
.modal .modal-content .pop-up{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: flex-end;
}

.modal .modal-content .pop-up input{
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
}
.modal .modal-content .pop-up p1{
    background-color: yellow;
    border-radius: 5px;
    padding: auto;
    border: 2px solid rgb(10, 10, 10,0.4);
}

.modal .modal-content .pop-up p1:hover{
    background-color: rgb(20, 20, 20,0.6);
    cursor: pointer;
    border-radius: 5px;
    padding: auto;
    color: white;
    border: 2px solid rgba(215, 252, 5,0.5);
}
.modal .modal-content .pop-up input::placeholder{
    text-align: center;
    color: black;
    font-weight: 600;
    text-rendering: geometricPrecision;
}
.modal .modal-content .pop-up input[type="text"]{
    text-align: center;
    text-align: center;
    color: rgb(12, 12, 12);
    font-weight: 600;
    text-rendering: geometricPrecision;
}
/* modal-2 background */

.modal-2{
    display: none;
    background-color: rgb(130, 123, 123,0.6);
    color: black;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgb(59, 55, 55);
}
/* .modal-2 img{
    background-color: transparent;
} */
/* style for sppiners */

 .modal-2 .modal-content-2 ,.modal-2 .modal-content-2 .buffer {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;

}


.modal-3 .modal-content-3 ,.modal-3 .modal-content-3{
    display: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.pin{
    display: none;

    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    height: 20vh;
    width: 30vh;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50% ,-50%);
}
.pin p1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.footer{
    height: 2vh;
    text-align:center;
    color: antiquewhite;
}
.cust{
    background-color: aliceblue;
    position: absolute;
    width:100%;
    left: 0%;
    /* display: none; */
}
.recipents-modal{
    background-color: yellow;
    height: 20%;
    display: flex;
    /* flex-direction: column; */
    gap: 30px;
    justify-content: center;
    align-items: center;
}
#bars{
    background-color: white;
    text-align: left;
    margin-left:10px ;
    font-size: 30px;
    color: black;
    border-radius:6px;
}
#cross{
    position: absolute;
    left: 2%;
    font-size: 30px;
    background-color: black;
    border-radius: 6px;
}